# AIApiWrapper

./: .gitignore  AIApiWrapper.csproj  AIApiWrapper.sln  AIApiWrapper.styles.css  Program.cs  README.md  _Imports.razor  index.html  service-worker-assets.js  service-worker.js
Components/: AudioPlaybackComponent.razor
Layout/: FooterLayoutComponent.razor  MainLayout.razor  NavMenu.razor  SettingsLayout.razor
Models/: AiModels.cs  AudioRequest.cs  Chatbot4o1Models.cs  ChitChatBotModel.cs
Pages/: ChatBot4o1Page.razor  ChitChatBotPage.razor  ChitChatBotPage.razor.css  Home.razor  SettingsPage.razor  TextToSpeachPage.razor  TextToSpeachPage.razor.css
Properties/: launchSettings.json
Services/: AudioService.cs  ChatBot4o1Service.cs  ChatBotService.cs
_framework/: AIApiWrapper.Configurations.wasm  AIApiWrapper.Configurations.wasm.br  AIApiWrapper.wasm  AIApiWrapper.wasm.br  Habits.UIToolkit.wasm  Habits.UIToolkit.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.Concurrent.wasm  System.Collections.wasm  (+34 more)
(+9 files in other folders)
